{
  "name": "PyMechanical (Ansys Mechanical 26.1)",

  // Build from the local Dockerfile which layers uv + Python onto the
  // Mechanical image and clears the Workbench gRPC entrypoint.
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "MECHANICAL_IMAGE": "ghcr.io/ansys/mechanical:26.1.0",
      "PYTHON_VERSION": "3.12"
    }
  },

  // Keep the container alive (CMD sleep infinity from Dockerfile).
  "overrideCommand": true,

  // The Mechanical image is ~25 GB compressed; extraction requires ~55 GB of
  // scratch space. The default 2/4-core Codespaces machine only ships with
  // 32 GB of storage, which causes "no space left on device" during docker
  // layer extraction. The 16-core machine (64 GB RAM, 128 GB storage) is the
  // smallest available size that fits the image.
  "hostRequirements": {
    "cpus": 16,
    "memory": "64gb",
    "storage": "128gb"
  },

  // The Mechanical image only has root; Codespaces requires an explicit declaration.
  "remoteUser": "root",

  // Match the docker-compose.yml shm and CI --security-opt flags required
  // for Mechanical's OpenMPI / gRPC launch to succeed.
  "runArgs": [
    "--shm-size=8gb",
    "--security-opt", "seccomp=unconfined"
  ],

  // --- License ---
  // Mirrors the CI pattern in ci_cd.yml / tests.yml which stores only the
  // hostname in the LICENSE_SERVER secret and constructs the full
  // ANSYSLMD_LICENSE_FILE value as 1055@<host> at runtime.
  //
  // In GitHub Codespaces: create a Codespaces secret named LICENSE_SERVER
  // (Settings -> Secrets and variables -> Codespaces) with value e.g. my.license.server
  // GitHub will NOT inject this secret for users without write access to the repo.
  //
  // In local Dev Containers: export LICENSE_SERVER=my.license.server before
  // opening VS Code.
  "remoteEnv": {
    "ANSYSLMD_LICENSE_FILE": "1055@${localEnv:LICENSE_SERVER}",
    // Suppress Workbench console logging noise during dev work.
    "ANSYS_WORKBENCH_LOGGING_CONSOLE": "0",
    "ANSYS_WORKBENCH_LOGGING": "0",
    "ANSYS_WORKBENCH_LOGGING_FILTER_LEVEL": "2"
  },
  "secrets": {
    "LICENSE_SERVER": {
      "description": "Ansys license server hostname, e.g. my.license.server (the 1055@ prefix is added automatically)"
    }
  },

  // --- Post-create: create venv and editable install with all extras ---
  // Mirrors setup-python-env composite action used in embedding-tests CI job.
  "postCreateCommand": "uv venv .venv && . .venv/bin/activate && uv pip install --upgrade pip && uv pip install -e '.[tests,graphics,doc,rpc,pim]' && uv pip install pre-commit && pre-commit install",

  // --- VS Code customizations ---
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker"
      ],
      "settings": {
        "python.defaultInterpreterPath": ".venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.terminal.activateEnvInCurrentTerminal": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        },
        "ruff.path": [".venv/bin/ruff"]
      }
    }
  }
}
